{
  "name": "wheelchair-movement-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./lib/index.js",
    "test": "jest --runInBand --testTimeout=30000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "pg": "^8.7.3",
    "sequelize": "^6.15.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
